server:
  build: .
  dockerfile: ./Dockerfile
  working_dir: /app/employee/employee_mgmt
  volumes:
    - .:/app/employee
  links:
   - db
  volumes:
    - /Users/viveksoundrapandi/Desktop/2019/kumsy/employee:/app/employee
  ports:
      - "5000:5000"
  environment:
    PYTHONPATH: $PYTHONPATH:/app/employee/employee_mgmt
  command: python manage.py runserver 0.0.0.0:5000
db:
  image: postgres:9.4
  restart: always
